name: Build Android APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'

    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v2

    - name: Install dependencies
      run: |
        npm install
        npm install @capacitor/core @capacitor/cli @capacitor/android
        npm install @capacitor/app @capacitor/haptics @capacitor/keyboard
        npm install @capacitor/push-notifications @capacitor/splash-screen @capacitor/status-bar

    - name: Build Next.js app
      run: |
        npm run build
        npm run export

    - name: Initialize Capacitor
      run: |
        npx cap init "AI Stock Predictor" "com.aistockpredictor.app" --web-dir=out
        npx cap add android
        npx cap sync

    - name: Build APK
      run: |
        cd android
        chmod +x ./gradlew
        ./gradlew assembleDebug

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: ai-stock-predictor-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk

    - name: Create Release
      if: github.ref == 'refs/heads/main'
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v1.0.${{ github.run_number }}
        release_name: AI Stock Predictor v1.0.${{ github.run_number }}
        body: |
          ## AI Stock Predictor Mobile App
          
          ### Features:
          - Real-time Indian stock market data
          - AI-powered predictions
          - Social sentiment analysis
          - Volume analysis
          - Market sentiment overview
          
          ### Installation:
          1. Download the APK file
          2. Enable "Unknown Sources" in Android settings
          3. Install the APK
          
          ### Requirements:
          - Android 7.0+ (API level 24)
          - Internet connection for real-time data
        draft: false
        prerelease: false

    - name: Upload Release Asset
      if: github.ref == 'refs/heads/main'
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: android/app/build/outputs/apk/debug/app-debug.apk
        asset_name: ai-stock-predictor-v1.0.${{ github.run_number }}.apk
        asset_content_type: application/vnd.android.package-archive
